<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="JHProductCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="129" height="118"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="129" height="118"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDJ-nZ-pmK">
                        <rect key="frame" x="23" y="8" width="83.5" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FDJ-nZ-pmK" secondAttribute="height" multiplier="1:1" id="KAT-uI-eeV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osf-H6-6iZ">
                        <rect key="frame" x="5" y="99.5" width="119" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="FDJ-nZ-pmK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="2qp-Pn-Jgd"/>
                <constraint firstItem="osf-H6-6iZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4xp-7W-pkd"/>
                <constraint firstItem="FDJ-nZ-pmK" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Kxb-Uy-uwu"/>
                <constraint firstItem="osf-H6-6iZ" firstAttribute="top" secondItem="FDJ-nZ-pmK" secondAttribute="bottom" constant="8" id="McK-8n-kQy"/>
                <constraint firstAttribute="trailing" secondItem="osf-H6-6iZ" secondAttribute="trailing" constant="5" id="TVu-xe-MX0"/>
                <constraint firstAttribute="bottom" secondItem="osf-H6-6iZ" secondAttribute="bottom" constant="5" id="ZjQ-ph-6Bi"/>
            </constraints>
            <size key="customSize" width="129" height="118"/>
            <connections>
                <outlet property="imageView" destination="FDJ-nZ-pmK" id="Ddt-Vt-dee"/>
                <outlet property="titleLabel" destination="osf-H6-6iZ" id="8v2-vc-dAq"/>
            </connections>
            <point key="canvasLocation" x="189.13043478260872" y="145.3125"/>
        </collectionViewCell>
    </objects>
</document>
